<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Limpar CPF</title>
</head>
<body>
  <style>
    body {
      text-align: center;
      background-color: #d4f0558c;
    }
    ul {
      background-color: #91393B;
      padding: 24px 0;
      max-width: 320px;
      margin: 0 auto;
      list-style: none;
      border-radius: 4px;
      border: 4px solid white;
      color: rgb(240, 239, 239);
      font-weight: bold;
      box-shadow: 0px 0px 22px rgba(0, 0, 0, 0.7) ;
    }
    li {
      padding: 6px;
      font-family: 'IBM Plex Mono';
      font-size: 1.5em;
      letter-spacing: .1em;
    }
    li:nth-of-type(odd) {
      background: #661316 ;
    }
  </style>
  <h1>Clientes CPF</h1>
  <ul class="cpf">
    <li>111.111.111-11</li>
    <li>222222222-22</li>
    <li>333-333-333-33</li>
    <li>44444444444</li>
    <li>555 555 555 55</li>
    <li>666666.666-66</li>
    <li>777.777.777.77</li>
  </ul>
  <script src="script.js"></script>
</body>
</html>